# KITTY_THEME
# Catppuccin-Mocha
# include mocha.conf
# END KITTY_THEME
#
#

font_family Monaspice Humane Nerd Font Mono
bold_font	 auto
italic_font	 auto
bold_italic_font auto

font_size 14

background_opacity 0.9

