abseil-cpp 20240722.1-1
accountsservice 23.13.9-2
acl 2.3.2-1
acpid 2.0.34-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adw-gtk-theme 5.6-1
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.2.7-1
alsa-lib 1.2.13-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
alsa-utils 1.2.13-2
amd-ucode 20250109.7673dffd-1
anki-bin 24.11-1
anki-bin-debug 24.11-1
aom 3.11.0-1
appstream 1.0.4-1
aquamarine 0.7.2-1
archlinux-appstream-data 20250202-1
archlinux-keyring 20250123-1
asusctl 6.1.0.rc7.r3.g5c2bcad7-1
at 3.2.5-4
at-spi2-core 2.54.1-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.3-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
base 3-2
base-devel 1-2
bash 5.2.037-1
bc 1.08.1-1
binutils 2.43_1+r186+g61f8adadd6db-1
bison 3.8.2-8
bluez-libs 5.79-1
brightnessctl 0.5.1-3
brotli 1.1.0-3
btrfs-progs 6.12-2
bubblewrap 0.11.0-1
bullet-train-oh-my-zsh-theme-git v0.0.5.r236.gd60f62c-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.107-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-2
cbindgen 0.28.0-1
clang 19.1.7-1
clipman 1.6.4-1
clipman-debug 1.6.4-1
cmake 3.31.5-1
colord 1.4.7-2
compiler-rt 19.1.7-1
composefs 1.0.4-1
coreutils 9.6-2
cosmic-app-library 1.0.0.alpha.5.1-1
cosmic-applets 1.0.0.alpha.5.1-1
cosmic-bg 1.0.0.alpha.5.1-1
cosmic-comp 1.0.0.alpha.5.1-1
cosmic-files 1.0.0.alpha.5.1-1
cosmic-greeter 1.0.0.alpha.5.1-1
cosmic-icon-theme 1.0.0.alpha.5.1-1
cosmic-idle 1.0.0.alpha.5.1-1
cosmic-launcher 1.0.0.alpha.5.1-1
cosmic-notifications 1.0.0.alpha.5.1-1
cosmic-osd 1.0.0.alpha.5.1-1
cosmic-panel 1.0.0.alpha.5.1-1
cosmic-randr 1.0.0.alpha.5.1-1
cosmic-screenshot 1.0.0.alpha.5.1-1
cosmic-session 1.0.0.alpha.5.1-1
cosmic-settings 1.0.0.alpha.5.1-1
cosmic-settings-daemon 1.0.0.alpha.5.1-1
cosmic-store 1.0.0.alpha.5.1-1
cosmic-terminal 1.0.0.alpha.5.1-1
cosmic-text-editor 1.0.0.alpha.5.1-1
cosmic-wallpapers 1:1.0.0alpha5.1-1
cosmic-workspaces 1:1.0.0alpha5.1-1
cppdap 1.58.0-2
cryptsetup 2.7.5-2
cups 2:2.4.11-2
cups-filters 2.0.1-2
cups-pdf 3.0.1-8
curl 8.11.1-3
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.0-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.30-1
diffutils 3.10-1
directx-headers 1.614.1-1
discord 0.0.83-1
dkms 3.1.5-1
double-conversion 3.3.0-2
duktape 2.7.0-7
e2fsprogs 1.47.2-1
ed 1.21-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2-1
egl-wayland 4:1.1.17-1
egl-x11 1.0.0-1
eglexternalplatform 1.2-2
elfutils 0.192-3
enchant 2.8.2-1
exempi 2.6.5-1
exiv2 0.28.3-1
expat 2.6.4-1
fakeroot 1.37-1
fd 10.2.0-1
ffmpeg 2:7.1-6
fftw 3.3.10-7
file 5.46-3
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 134.0.2-1
flac 1.4.3-2
flatpak 1:1.16.0-1
flex 2.6.4-5
fmt 11.1.3-1
fontconfig 2:2.16.0-2
foomatic-db-engine 5:20200131-1
foomatic-db-gutenprint-ppds 5.3.4-3
foomatic-db-nonfree-ppds 3:20240209-1
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse3 3.16.2-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r730+gc061ad5a36ba-1
gcc-libs 14.2.1+r730+gc061ad5a36ba-1
gcr 3.41.2-2
gcr-4 4.3.0-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gdm 47.0-2
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.23.1-2
ghostscript 10.04.0-1
giflib 5.2.2-1
git 2.48.1-1
gjs 2:1.82.1-2
glfw 3.4-2
glib-networking 1:2.80.1-1
glib2 2.82.4-2
glibc 2.41+r2+g0a7c7a3e283a-1
glibmm 2.66.7-1
glslang 15.1.0-1
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-desktop 1:44.1-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-keyring 1:46.2-1
gnome-session 47.0.1-1
gnome-settings-daemon 47.2-1
gnome-shell 1:47.3-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.8-1
go 2:1.23.5-1
gobject-introspection-runtime 1.82.0-2
gperftools 2.16-1
gpgme 1.24.1-3
gpm 1.20.7.r38.ge82d1a6-6
granite 1:6.2.0-1
graphene 1.10.8-2
graphite 1:1.3.14-4
greetd 0.10.3-1
greetd-agreety 0.10.3-1
grep 3.11-1
grim 1.4.1-2
groff 1.23.0-7
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugins-bad-libs 1.24.12-1
gst-plugins-base-libs 1.24.12-1
gstreamer 1.24.12-1
gtest 1.15.2-1
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.12-1
gtk3 1:3.24.48-1
gtk4 1:4.16.12-1
gtkmm3 3.24.9-1
guile 3.0.10-1
gupnp 1:1.6.8-1
gupnp-igd 1.6.0-1
gutenprint 5.3.4-3
gvfs 1.56.1-2
gzip 1.13-4
harfbuzz 10.2.0-1
harfbuzz-icu 10.2.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
hwdata 0.391-1
hyphen 2.8.8-6
hyprcursor 0.1.11-3
hyprgraphics 0.1.1-6
hypridle 0.1.5-4
hyprland 0.47.2-1
hyprland-qt-support 0.1.0-4
hyprland-qtutils 0.1.3-4
hyprlang 0.6.0-5
hyprlock 0.6.2-3
hyprpaper 0.7.4-4
hyprpicker 0.4.2-3
hyprpolkitagent 0.1.2-4
hyprshot 1.3.0-2
hyprutils 0.5.0-1
hyprwayland-scanner 0.4.4-1
iana-etc 20241206-1
icu 75.1-2
iio-sensor-proxy 3.6-1
ijs 0.35-6
iproute2 6.13.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
jack2 1.9.22-1
jansson 2.14-4
jbig2dec 0.20-1
jbigkit 2.1-8
jq 1.7.1-2
js128 128.6.0-1
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kbd 2.7.1-1
keyutils 1.6.3-3
kitty 0.39.1-1
kitty-shell-integration 0.39.1-1
kitty-terminfo 0.39.1-1
kmod 33-3
krb5 1.21.3-1
l-smash 2.14.5-4
lame 3.100-5
lcms2 2.16-1
less 1:668-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-clang 19.1.7-1
lib32-curl 8.11.1-3
lib32-e2fsprogs 1.47.2-1
lib32-expat 2.6.4-1
lib32-gcc-libs 14.2.1+r730+gc061ad5a36ba-1
lib32-glibc 2.41+r2+g0a7c7a3e283a-1
lib32-icu 75.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.71-1
lib32-libdrm 2.4.124-1
lib32-libelf 0.192-2
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.51-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.9-1
lib32-libnghttp2 1.64.0-1
lib32-libnghttp3 1.7.0-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpng 1.6.46-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-2
lib32-libtirpc 1.3.6-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libva 2.22.0-1
lib32-libvdpau 1.5-3
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxdamage 1.1.6-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxml2 2.13.5-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.2-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm 1:19.1.7-1
lib32-llvm-libs 1:19.1.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:24.3.4-1
lib32-mesa-git-debug 25.1.0_devel.201122.2a1524a0890.d41d8cd-1
lib32-ncurses 6.5-1
lib32-nvidia-utils 570.86.16-1
lib32-openssl 1:3.4.0-1
lib32-pam 1.6.1-1
lib32-spirv-llvm-translator 19.1.4-1
lib32-spirv-tools 2024.4.rc2-1
lib32-systemd 257.2-1
lib32-vulkan-icd-loader 1.4.303-1
lib32-vulkan-mesa-layers 1:24.3.4-1
lib32-vulkan-radeon 1:24.3.4-1
lib32-wayland 1.23.1-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.6.4-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.6-1
libadwaita 1:1.6.4-1
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-2
libb2 0.98.1-3
libblockdev 3.2.1-3
libblockdev-crypto 3.2.1-3
libblockdev-fs 3.2.1-3
libblockdev-loop 3.2.1-3
libblockdev-mdraid 3.2.1-3
libblockdev-nvme 3.2.1-3
libblockdev-part 3.2.1-3
libblockdev-swap 3.2.1-3
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libclc 19.1.7-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcue 2.3.0-1
libcups 2:2.4.11-2
libcupsfilters 2.1.0-3
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdecor 0.2.2-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20240808_3.1-1
libei 1.3.0-1
libelf 0.192-3
libepoxy 1.5.10-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgcrypt 1.11.0-2
libgdm 47.0-2
libgee 0.20.8-1
libgexiv2 0.14.3-2
libgirepository 1.82.0-2
libglvnd 1.7.0-1
libgpg-error 1.51-1
libgsf 1.14.53-1
libgudev 238-1
libgusb 0.4.9-1
libgweather-4 4.4.4-1
libgxps 0.3.2-5
libhandy 1.8.3-2
libibus 1.5.31-2
libical 3.0.19-1
libice 1.1.2-1
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.1-1
libiptcdata 1.0.5-4
libisl 0.27-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-1
libksba 1.6.7-1
liblc3 1.1.2-1
libldac 2.0.2.3-2
libldap 2.6.9-1
libliftoff 0.5.0-1
libmalcontent 0.13.0-1
libmanette 0.2.9-2
libmd 1.1.0-2
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.22-1
libmysofa 1.3.3-1
libnautilus-extension 47.1-2
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-3
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.7.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.2-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.11.1-2
libogg 1.3.5-2
libopenmpt 0.7.13-1
libosinfo 1.12.0-1
libp11-kit 0.25.5-1
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-4
libplist 2.6.0-2
libpng 1.6.46-1
libportal 0.9.0-1
libportal-gtk4 0.9.0-1
libppd 2.1.0-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqalculate 5.5.0-1
libraw1394 2.1.2-4
librsvg 2:2.59.2-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-4
libsecret 0.21.6-1
libsigc++ 2.12.1-1
libsm 1.2.5-1
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.6.4-1
libsoxr 0.1.3-4
libssh 0.11.1-1
libssh2 1.11.1-1
libstemmer 2.2.0-2
libsysprof-capture 47.2-2
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtool 2.5.4+r1+gbaa1fe41-2
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libuv 1.50.0-1
libva 2.22.0-1
libva-utils 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-4
libvpl 2.14.0-1
libvpx 1.15.0-1
libwacom 2.14.0-1
libwebp 1.5.0-1
libwireplumber 0.5.7-1
libx11 1.8.10-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.5-2
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.42-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.2-1
licenses 20240728-1
lilv 0.24.24-3
linux 6.13.1.arch1-1
linux-api-headers 6.10-1
linux-firmware 20250109.7673dffd-1
linux-firmware-whence 20250109.7673dffd-1
linux-g14 6.12.10.arch1-1.3
linux-g14-headers 6.12.10.arch1-1.3
linux-headers 6.13.1.arch1-1
llvm 19.1.7-1
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
localsearch 3.8.2-1
lshw B.02.20-1
lsof 4.99.4-1
lua 5.4.7-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.10-1
md4c 0.5.2-1
mdadm 4.4-1
mesa 1:24.3.4-1
mesa-utils 9.0.0-5
meson 1.7.0-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.1-5
mpg123 1.32.10-1
mtdev 1.1.7-1
mutter 47.4-1
nano 8.3-1
nautilus 47.1-2
ncurses 6.5-3
nettle 3.10.1-1
network-manager-applet 1.36.0-1
networkmanager 1.50.2-1
ninja 1.12.1-2
nm-connection-editor 1.36.0-1
npth 1.8-1
nspr 4.36-1
nss 3.107-1
nvidia-dkms 570.86.16-2
nvidia-prime 1.0-5
nvidia-prime-rtd3pm 1.1-1
nvidia-utils 570.86.16-2
nwg-look 1.0.2-1
ocl-icd 2.3.2-2
oh-my-zsh-git r7470.2b547d113-1
oniguruma 6.9.10-1
opencore-amr 0.1.6-2
openjpeg2 2.5.3-1
openssh 9.9p1-2
openssl 3.4.0-1
opus 1.5.2-1
orc 0.4.40-1
os-prober 1.81-2
osinfo-db 20240701-1
ostree 2025.1-1
otf-fira-mono 2:3.206-4
otf-fira-sans 1:4.301-2
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-1
pacman-contrib 1.11.0-1
pacman-mirrorlist 20250101-1
pahole 1:1.28-3
pam 1.7.0-1
pambase 20230918-2
pango 1:1.56.1-1
pangomm 2.46.4-1
parted 3.6-2
patch 2.7.6-10
pax 20201030-3
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.1-1
perl 5.40.1-1
perl-alien-build 2.84-1
perl-alien-libxml2 0.19-4
perl-capture-tiny 0.50-2
perl-clone 0.47-1
perl-dbi 1.647-1
perl-error 0.17029-7
perl-ffi-checklib 0.31-5
perl-file-chdir 0.1011-6
perl-file-which 1.27-6
perl-mailtools 2.22-1
perl-path-tiny 0.146-2
perl-timedate 2.33-7
perl-xml-libxml 2.0210-2
perl-xml-namespacesupport 1.12-6
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
pinentry 1.3.1-5
pipewire 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pixman 0.44.2-1
pkgconf 2.3.0-1
playerctl 2.4.1-4
polkit 126-2
polkit-qt6 0.200.0-1
pop-icon-theme 3.5.1-1
pop-launcher 1.2.4-1
poppler 25.01.0-1
poppler-data 0.4.12-2
poppler-glib 25.01.0-1
popt 1.19-2
portaudio 1:19.7.0-3
posix 2017-4
power-profiles-daemon 0.23-2
procps-ng 4.0.5-2
protobuf 29.2-1
psmisc 23.7-1
pugixml 1.15-1
pulse-native-provider 1:1.2.7-1
python 3.13.1-1
python-attrs 23.2.0-4
python-beautifulsoup4 4.12.3-3
python-blinker 1.8.2-2
python-charset-normalizer 3.4.1-1
python-click 8.1.7-4
python-decorator 5.1.1-5
python-distro 1.9.0-3
python-flask 3.1.0-1
python-flask-cors 5.0.0-3
python-gobject 3.50.0-2
python-idna 3.10-2
python-installer 0.7.0-10
python-itsdangerous 2.1.2-5
python-jinja 1:3.1.5-1
python-jsonschema 4.23.0-2
python-jsonschema-specifications 2024.10.1-1
python-mako 1.3.8-1
python-markdown 3.7-2
python-markupsafe 2.1.5-3
python-orjson 3.10.15-1
python-packaging 24.2-3
python-ply 3.11-14
python-protobuf 29.2-1
python-pyaml 24.9.0-2
python-pyqt6 6.8.0-3
python-pyqt6-sip 13.10.0-1
python-pyqt6-webengine 6.8.0-2
python-pysocks 1.7.1-10
python-referencing 0.35.1-3
python-requests 2.32.3-4
python-rpds-py 0.22.3-1
python-send2trash 1.8.3-2
python-soupsieve 2.6-2
python-tqdm 4.67.1-2
python-urllib3 2.3.0-1
python-waitress 3.0.2-1
python-werkzeug 3.1.3-1
python-yaml 6.0.2-2
qpdf 11.9.1-1
qt6-base 6.8.2-1
qt6-declarative 6.8.2-1
qt6-positioning 6.8.2-1
qt6-svg 6.8.2-1
qt6-translations 6.8.2-1
qt6-wayland 6.8.2-1
qt6-webchannel 6.8.2-1
qt6-webengine 6.8.2-1
rav1e 0.7.1-1
rdfind 1.6.0-4
re2 1:20240702-2
readline 8.2.013-1
rhash 1.4.4-1
rog-control-center 6.1.0.rc7.r3.g5c2bcad7-1
rtkit 0.13-3
rubberband 4.0.0-1
rust 1:1.84.1-1
rust-bindgen 0.71.1-1
s-nail 14.9.24-2
sbc 2.0-2
sdbus-cpp 2.1.0-2
sddm 0.21.0-6
sdl2-compat 2.30.52-1
sdl3 3.2.2-1
seatd 0.9.1-1
sed 4.9-3
serd 0.32.4-1
shaderc 2024.4-1
shadow 4.16.0-1
shared-mime-info 2.4-1
sharutils 4.15.2-5
slang 2.3.3-3
slurp 1.5.0-1
snappy 1.2.1-2
sndio 1.10.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
spdlog 1.15.0-2
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-llvm-translator 19.1.4-1
spirv-tools 2024.4.rc2-1
sqlite 3.48.0-2
sratom 0.6.16-1
srt 1.5.4-1
startup-notification 0.12-8
sudo 1.9.16.p2-2
supergfxctl 5.2.4-1
svt-av1 2.3.0-1
swaync 0.10.1-3
switcheroo-control 2.6-4
systemd 257.2-2
systemd-libs 257.2-2
systemd-sysvcompat 257.2-2
tar 1.35-2
tdb 1.4.12-2
texinfo 7.1.1-1
time 1.9-5
tinysparql 3.8.2-2
tomlplusplus 3.4.0-1
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.1.3-1
tree 2.2.1-1
tslib 1.23-1
ttf-kanjistrokeorders 4.004-2
tzdata 2025a-1
uchardet 0.0.8-3
udisks2 2.10.1-5
unzip 6.0-22
upower 1.90.7-1
util-linux 2.40.4-1
util-linux-libs 2.40.4-1
v4l-utils 1.28.1-2
vapoursynth R70-2
vid.stab 1.1.1-2
vim 9.1.1065-1
vim-runtime 9.1.1065-1
visual-studio-code-bin 1.96.4-1
visual-studio-code-bin-debug 1.96.4-1
vmaf 3.0.0-1
volume_key 0.3.12-10
vulkan-headers 1:1.4.303-1
vulkan-icd-loader 1.4.303-1
vulkan-mesa-layers 1:24.3.4-1
vulkan-radeon 1:24.3.4-1
vulkan-tools 1.4.303-2
waybar 0.11.0-6
wayland 1.23.1-1
wayland-protocols 1.39-1
webkitgtk-6.0 2.46.5-1
webrtc-audio-processing-1 1.3-4
which 2.21-6
wireplumber 0.5.7-1
wl-clipboard 1:2.2.1-2
woff2 1.0.2-5
wofi 1.4.1-1
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-cosmic 1.0.0.alpha.5.1-1
xdg-desktop-portal-gnome 47.2-1
xdg-desktop-portal-gtk 1.15.2-1
xdg-desktop-portal-hyprland 1.3.9-5
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 23.0.0-2
xf86-video-vesa 2.6.0-2
xkeyboard-config 2.43-1
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.15-1
xorg-server-common 21.1.15-1
xorg-server-devel 21.1.15-1
xorg-server-xephyr 21.1.15-1
xorg-server-xnest 21.1.15-1
xorg-server-xvfb 21.1.15-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-util-macros 1.20.2-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.4-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.6.4-1
yay 12.4.2-1
yay-debug 12.4.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zsh 5.9-5
zstd 1.5.6-1
